mm/dd/yyyy | hh:mm:ss | x → transcript | title + (participants)

00/00/2012 | 00:13:30 | bit.ly/3F0cC5q | Bad Movie (Mike, Jay, Trevor Chartrand)
05/18/2012 | 00:03:40 | bit.ly/3SpGA5Z | The Great Red Letter Media Auction! (Mike, Jay)
03/27/2015 | 00:01:31 | bit.ly/3392uUb | SPACE COP - Behind the Scenes (Jim, Colin)
05/16/2016 | 00:02:40 | bit.ly/3sj3qBA | Mike Stoklasa in Copenhagen (Mike)
03/01/2019 | 00:36:04 | bit.ly/394b62c | Our VHS Collection (Mike)
03/17/2019 | 00:02:35 | bit.ly/3TFsYV6 | Red Letter Media is on Patreon! (Mike, Jay)
04/17/2019 | 00:41:51 | bit.ly/3fqiBlc | Our DVD and Blu-ray Collection (Mike)
06/27/2019 | 00:01:30 | bit.ly/33bvlay | 1 MILLION SUBSCRIBER COUNTDOWN (Mike, Jay, Rich, Jack, Josh)
07/20/2019 | 00:02:39 | bit.ly/3fJAGuI | Behind The Scenes with Red Letter Media (Mike, Jay, Rich, Jack, Macaulay)
07/23/2020 | 00:20:12 | bit.ly/2J2ECdy | Boomer Fight! Shatner VS RLM Explained! (Mike)
05/21/2020 | 00:08:55 | bit.ly/3f3iqMW | Organizing Our Movie Collection (Jay, Rich)
04/12/2023 | 00:24:28 | bit.ly/3o9iOBN | Red Letter Media Poorly Performs Minor Tasks ()

https://www.redlettermedia.com/behind-the-scenes
